<!DOCTYPE html>
<html>
<head>
    <title>DOM</title>
    <style>
        body{
            margin: 0px;
        }
        #red{
            background: pink;
            padding: 10px;
            position: relative;
          }
        #yellow{
            background: #ff6;
            padding: 10px;
            }
        .green{
            background: lightgreen;
            margin: 10px;
            padding: 5px;
            width: 500px;
        }
        .blue{
            background: #93f;
            margin: 10px;
            padding: 5px;
            width: 500px;
        }
        
    </style>
</head>
<body>
    <div id="red" class="red container">
        <div id="green_0" class="green" name="green_0" abc="123" tabindex="2">green_0</div>
        <div id="green_1" class="green" tabindex="1">green_1</div>
        <div id="green_2" class="green" tabindex="5">green_2</div>
    </div>
    <div id="yellow" class="yellow container">
        <div id="blue_0" class="blue">blue_0</div
        ><div id="blue_1" class="blue">blue_1</div
        ><div id="blue_2" class="blue"></div>
    </div>
</body>
</html>
